{
  "name": "projeto-ibm-watson",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ibm-cos-sdk": "^1.6.1",
    "ibm-push-notifications": "^0.9.0",
    "ibm-watson": "^5.4.0",
    "morgan": "~1.9.1"
  }
}
